<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>FreeSchoolERP.com | School ERP Ultimate</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body {
	background-image: url(images/slider/bg1.jpg);
	background-repeat: repeat;
}
.style4 {
	color: #006699;
	font-weight: bold;
}
.style5 {font-size: 18px}
.style6 {font-size: 14px}
-->
</style></head><!--/head-->

<body>

    <header id="header">
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="pricing2.html"><img src="images/logo.png" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">HOME</a></li>
                        <li class="active"><a href="http://freeschoolerp.com">Visit Site</a></li>
						<li class="active"><a href="http://freeschoolerp.com/schoolerp_30Nov2017_free.zip">Download Free</a></li>
                        <li><a href="demo.html">Demo</a></li> 
                        <li><a href="features.html">Features</a></li> 
                        <li class="active"><a href="buynow.html">Buy Now @159$</a></li> 
                        <li><a href="contact-us1.html">Contact</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        
    </header><!--/header-->

    <div class="container">
          <!--/.row-->
<div class="get-started center wow fadeInDown">
                <h2>Purchase Links Below</h2>
                <div>
<p align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Price: With Full Source Code: PHP &amp; MySQL</strong><br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<s>500USD</s> 159USD (<s>32000INR</s> 9900INR)<br>
			      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inclusive of all taxes as applicable. Tax numbers will be provided with proper billing.</p>
				  <p align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option 1)</strong> In USD :- Paypal:<br>
				      <a href="https://paypal.me/foso/159" target="_blank" rel="noopener">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://paypal.me/foso/156</a></p>
				  <p align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option 2)</strong> In INR :- Instamojo:<br>
				      <a href="https://instamojo.com/@PHPAxis" target="_blank" rel="noopener">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://instamojo.com/@PHPAxis</a><br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amount INR 9900 (Including GST @18%)</p>
				  <p align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option 3)</strong> In INR :- Net Banking (NEFT / IMPS / UPI)<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPI: 9890977983@UPI Amount: 9900 INR<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please call on +91-9890977983 or send email at info@freeschoolerp.com</p>
				  <p align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option 4)</strong> In Bitcoin :- Bitcoin equivalent to 159 USD<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bitcoin Address: 17Ysj1yqvrFLJFZPqajJJbFWG9qwsT3Az8<br>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please call on +91-9890977983 or send email at info@freeschoolerp.com after payment.</p>
    </div>
				<h2>
				<a href="http://freeschoolerp.com" target="_blank">For More Details Click here</a>
				<h2>
                <div class="request">
                    <h4><a href="#">---Click To Buy Now---</a></h4>
                </div>
      </div><!--/.get-started-->

      </div><!--/.container-->
    <!--/#bottom-->
    <!--/#footer-->
<script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>