<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>FreeSchoolERP.com | School ERP Ultimate</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body {
	background-image: url(images/slider/bg1.jpg);
	background-repeat: repeat;
}
-->
</style></head><!--/head-->

<body>

    <header id="header">
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="pricing2.html"><img src="images/logo.png" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">HOME</a></li>
                        <li class="active"><a href="http://freeschoolerp.com">Visit Site</a></li>
						<li class="active"><a href="http://freeschoolerp.com/schoolerp_30Nov2017_free.zip">Download Free</a></li>
                        <li class="active"><a href="demo.html">Demo</a></li> 
                        <li><a href="features.html">Features</a></li> 
                        <li><a href="buynow.html">Buy Now @159$</a></li> 
                        <li><a href="contact-us1.html">Contact</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        
    </header><!--/header-->

    <div class="container">
          <!--/.row-->
<div class="get-started center wow fadeInDown">
                <h2>Demo Details Below </h2>
                <div>
                  <div>
                    <div align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demo Link: <a href="http://urbanphp.com/icampus/" target="_blank" rel="noopener">Click Here For Demo</a></strong></div>
                  </div>
                </div>
                <p align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Admin:</strong><br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Username: admin<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password: admin</p>
                <p align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Student:</strong><br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Username: student<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password: student</p>
                <p align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Staff:</strong><br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Username: staff<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password: staff</p>
    <h2><a href="http://freeschoolerp.com" target="_blank">For More Details Click here</a><h2>
                <div class="request">
                    <h4><a href="buynow.html">---Click To Buy Now---</a></h4>
                </div>
      </div><!--/.get-started-->

      </div><!--/.container-->
    <!--/#bottom-->
    <!--/#footer-->
<script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>