<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CialForLab.com | School Software Update</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body {
	background-image: url(images/slider/bg1.jpg);
	background-repeat: repeat;
}
.style4 {
	color: #006699;
	font-weight: bold;
}
.style5 {font-size: 18px}
.style6 {font-size: 14px}
-->
</style></head><!--/head-->

<body>

    <header id="header">
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="pricing2.html"><img src="images/logo.png" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="pricing2.html">Pricing</a></li>
                        <li><a href="demo.html">Demo</a></li> 
                        <li><a href="features.html">Features</a></li> 
                        <li class="active"><a href="buynow.html">Buy Now @14.99$</a></li> 
                        <li><a href="contact-us1.html">Contact</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        
    </header><!--/header-->

    <div class="container">
          <!--/.row-->
<div class="get-started center wow fadeInDown">
                <h2>Purchase Links Below </h2>
                <p align="left" class="style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style5">Option 1) <span class="style6">Paypal (Except Indian)</span></span><br>
    </p>
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                  <div align="left">
  <input type="hidden" name="cmd" value="_s-xclick">
  <input type="hidden" name="hosted_button_id" value="4BKA5ZHWXARDU">
  <table>
    <tr><td><input type="hidden" name="on0" value="Select Software:">Select Software:</td></tr><tr><td><select name="os0">
      <option value="School Software">School Software $14.99 USD</option>
<!--      <option value="Hospital Software">Hospital Software $9.99 USD</option>
      <option value="POS Billing Software">POS Billing Software $14.99 USD</option>
      <option value="All 3 Softwares">All 3 Softwares $29.99 USD</option>
-->      </select> </td></tr>
  </table>
  <input type="hidden" name="currency_code" value="USD">
  <input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
  <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
                  </div>
				</form>
                <br/>

                <p align="left" class="style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style5">Option 2) <span class="style6">Credit Card Any Country Direct </span></span><span class="style6">(Most Compatible for All Countries)</span></p>
                <p align="left" class="style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://order.shareit.com/product?vendorid=200253610&productid=300732009&currency=USD&currencies=ALL" target="_blank"><span class="style6">Click Here To Purchase</span></a><span class="style6"> (Instant Download Link in Email)</span><br>
    </p>
                <br/>
    <p align="left" class="style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style5">Option 3) <span class="style6">INDIAN Customers Only</span></span></p>
                <p align="left" class="style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instamojo.com/PHPAXIS/schoola-software-php-mysql/" target="_blank"><span class="style6">Click Here To Purchase</span></a><span class="style6"> (Instant Download Link in Email) </span><br>
    </p>
                <br/>

                <div class="request">
                    <h4><a href="#">---Click To Buy Now---</a></h4>
                </div>
      </div><!--/.get-started-->

      </div><!--/.container-->
    <!--/#bottom-->
    <!--/#footer-->
<script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>