<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CialForLab.com | School Software Update</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body {
	background-image: url(images/slider/bg1.jpg);
	background-repeat: repeat;
}
-->
</style></head><!--/head-->

<body>

    <header id="header">
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="pricing2.html"><img src="images/logo.png" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="pricing2.html">Pricing</a></li>
                        <li class="active"><a href="demo.html">Demo</a></li> 
                        <li><a href="features.html">Features</a></li> 
                        <li><a href="buynow.html">Buy Now @14.99$</a></li> 
                        <li><a href="contact-us1.html">Contact</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        
    </header><!--/header-->

    <div class="container">
          <!--/.row-->
<div class="get-started center wow fadeInDown">
                <h2>Demo Details Below </h2>
                <p align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demo Link: <a href="http://urbanphp.com/schoolA/" target="_blank">Click Here For Demo</a><br>
                </strong></p>
                <p align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Admin Account:</strong><br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Username: admin@admin.com<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password: admin</p>
                <p align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Staff Account:</strong><br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Username: teacher@teacher.com<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password: teacher</p>
                <p align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Student Account:</strong><br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Username: student@student.com<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password: student</p>
                <p align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parent Account:</strong><br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Username: parent@parent.com<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password: parent</p>
                <div class="request">
                    <h4><a href="buynow.html">---Click To Buy Now---</a></h4>
                </div>
      </div><!--/.get-started-->

      </div><!--/.container-->
    <!--/#bottom-->
    <!--/#footer-->
<script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>