<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CialForLab.com | School Software Update</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body {
	background-image: url(images/slider/bg1.jpg);
	background-repeat: repeat;
}
-->
</style></head><!--/head-->

<body>

    <header id="header">
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="pricing2.html"><img src="images/logo.png" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="pricing2.html">Pricing</a></li>
                        <li><a href="demo.html">Demo</a></li> 
                        <li class="active"><a href="features.html">Features</a></li> 
                        <li><a href="buynow.html">Buy Now @14.99$</a></li> 
                        <li><a href="contact-us1.html">Contact</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        
    </header><!--/header-->

    <div class="container">
          <!--/.row-->
<div class="get-started center wow fadeInDown">
                <h2>Features</h2>
                <ol>
                  <li>
                    <div align="left">100% Source Code Provided.</div>
                  </li>
                  <li>
                    <div align="left">Responsive Design. Will work on Phone, Laptop, Tabs, monitors – any screen size</div>
                  </li>
                  <li>
                    <div align="left">Editable Footer as well as Header</div>
                  </li>
                  <li>
                    <div align="left">Yearly Session </div>
                  </li>
                  <li>
                    <div align="left">Admin, Student, Staff and Parent Panels. Also Accountant, Librarian available. </div>
                  </li>
                  <li>
                    <div align="left">School setup</div>
                  </li>
                  <li>
                    <div align="left">School details, logo, website, header etc</div>
                  </li>
                  <li>
                    <div align="left">Add single student – no limit</div>
                  </li>
                  <li>
                    <div align="left">Add bulk students – Multiple students in one click – no limit</div>
                  </li>
                  <li>
                    <div align="left">Student Information tab</div>
                  </li>
                  <li>
                    <div align="left">Add teacher – no limit</div>
                  </li>
                  <li>
                    <div align="left">Add parents and link with student</div>
                  </li>
                  <li>
                    <div align="left">Add class – no limit</div>
                  </li>
                  <li>
                    <div align="left">Add Sections for each class – no limit</div>
                  </li>
                  <li>
                    <div align="left">Add subjects</div>
                  </li>
                  <li>
                    <div align="left">Add class routine – class time table</div>
                  </li>
                  <li>
                    <div align="left">Attendance system</div>
                  </li>
                  <li>
                    <div align="left">Add exams – no limit</div>
                  </li>
                  <li>
                    <div align="left">Grade system</div>
                  </li>
                  <li>
                    <div align="left">Manage marks</div>
                  </li>
                  <li>
                    <div align="left">Report Card – Tabulation report</div>
                  </li>
                  <li>
                    <div align="left">Accounting</div>
                  </li>
                  <li>
                    <div align="left">Student fees invoice</div>
                  </li>
                  <li>
                    <div align="left">Payment status</div>
                  </li>
                  <li>
                    <div align="left">Expense management</div>
                  </li>
                  <li>
                    <div align="left">Library</div>
                  </li>
                  <li>
                    <div align="left">Study Material / Assignment upload and download class wise</div>
                  </li>
                  <li>
                    <div align="left">Transportation</div>
                  </li>
                  <li>
                    <div align="left">Hostel management – Dormitory management</div>
                  </li>
                  <li>
                    <div align="left">Notice board with calendar integration</div>
                  </li>
                  <li>
                    <div align="left">Messages</div>
                  </li>
                  <li>
                    <div align="left">SMS settings – cell phone messaging integration</div>
                  </li>
                  <li>
                    <div align="left">Multiple language support</div>
                  </li>
                  <li>
                    <div align="left">Mobile App coming soon….. (Will be available free of cost to all clients)</div>
                  </li>
                  <li>
                    <div align="left">Many More</div>
                  </li>
                </ol>
                <div class="request">
                    <h4><a href="buynow.html">---Click To Buy Now---</a></h4>
                </div>
      </div><!--/.get-started-->

      </div><!--/.container-->
    <!--/#bottom-->
    <!--/#footer-->
<script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>