<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CialForLab.com | School Software Update</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <style type="text/css">
<!--
.style3 {
	color: #FFFFFF;
	font-weight: bold;
}
.style5 {color: #000000; }
.style6 {font-size: 18px}
.style7 {color: #FFFFFF; font-weight: bold; font-size: 18px; }
body {
	background-image: url(images/slider/bg1.jpg);
	background-repeat: repeat;
}
.style9 {color: #FF0000; }
-->
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><!--/head-->

<body>

    <header id="header">
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="pricing2.html"><img src="images/logo.png" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="pricing2.html">Pricing</a></li>
                        <li><a href="demo.html">Demo</a></li> 
                        <li><a href="features.html">Features</a></li> 
                        <li><a href="buynow.html">Buy Now @14.99$</a></li> 
                        <li><a href="contact-us1.html">Contact</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        
    </header><!--/header-->

    <section class="pricing-page">
<!--		    <p align="center" class="lead"><strong>School Software's Comparison and Pricing Table Below</strong></p>
-->
<table width="100%" border="5" align="center" cellpadding="10" cellspacing="2">
              <tr>
                <th width="38%" bgcolor="#FF9900" scope="row"><div align="center" class="style3 style6"><strong>Details / Features</strong> </div></th>
                <td width="31%" bgcolor="#0099CC"><div align="center" class="style7">FREE Version </div></td>
                <td width="31%" bgcolor="#66CC00"><div align="center" class="style7">PAID Version </div></td>
              </tr>
              <tr>
                <th width="38%" bgcolor="#FFFFFF" scope="row"><div align="center" class="style5"><div align="right"><strong></strong></div></div></th>
                <td width="31%" bgcolor="#FFFFFF"><div align="center" class="style5"></div></td>
                <td width="31%" bgcolor="#FFFFFF"><div align="center" class="style5"></div></td>
              </tr>
<tr>
                <th width="38%" bgcolor="#CCCCCC" scope="row"><div align="center" class="style5"><div align="right"><strong>Pricing?</strong></div></div></th>
                <td width="31%" bgcolor="#CCCCCC"><div align="center" class="style5">Not Applicable </div></td>
                <td width="31%" bgcolor="#CCCCCC"><div align="center" class="style5">14.99 USD (900 INR)</div></td>
  </tr>
              <tr>
                <th width="38%" bgcolor="#FFFFFF" scope="row"><div align="center" class="style5"><div align="right"><strong>Recurring Price / Maintenance?</strong> </div></div></th>
                <td width="31%" bgcolor="#FFFFFF"><div align="center" class="style9">$5 USD from 2nd year </div></td>
                <td width="31%" bgcolor="#FFFFFF"><div align="center" class="style5">No (No hidden cost) </div></td>
              </tr>
              <tr>
                <th width="38%" bgcolor="#CCCCCC" scope="row"><div align="center" class="style5"><div align="right"><strong>Source Code Provided?</strong> </div>      </div></th>
                <td width="31%" bgcolor="#CCCCCC"><div align="center" class="style5"><img src="images/no1.png" width="20" height="20"> <span class="style9">No (Hosted on our server)</span></div></td>
                <td width="31%" bgcolor="#CCCCCC"><div align="center" class="style5"><img src="images/yes1.png" width="20" height="20"> Yes (100% Source Code)</div></td>
              </tr>
              <tr>
                <th width="38%" bgcolor="#FFFFFF" scope="row"><div align="center" class="style5"><div align="right"><strong>All features included as shown in demo?</strong> </div></div></th>
                <td width="31%" bgcolor="#FFFFFF"><div align="center" class="style5"><img src="images/no1.png" width="20" height="20"> <span class="style9">Basic Features</span> </div></td>
                <td width="31%" bgcolor="#FFFFFF"><div align="center" class="style5"><img src="images/yes1.png" width="20" height="20"> Yes All Features as shown in <a href="demo.html" target="_blank"><strong>Demo</strong></a> </div></td>
              </tr>
              <tr>
                <th width="38%" bgcolor="#CCCCCC" scope="row"><div align="center" class="style5"><div align="right"><strong>Customization Possible?</strong> </div>    </div></th>
                <td width="31%" bgcolor="#CCCCCC"><div align="center" class="style5"><img src="images/no1.png" width="20" height="20"> <span class="style9">No</span></div></td>
                <td width="31%" bgcolor="#CCCCCC"><div align="center" class="style5"><img src="images/yes1.png" width="20" height="20"> Yes</div></td>
              </tr>
              <tr>
                <th width="38%" bgcolor="#FFFFFF" scope="row"><div align="center" class="style5"><div align="right"><strong>Support by email?</strong> </div></div></th>
                <td width="31%" bgcolor="#FFFFFF"><div align="center" class="style5"><span class="style9"><img src="images/no1.png" width="20" height="20"></span> <span class="style9">Only for first 10 days</span> </div></td>
                <td width="31%" bgcolor="#FFFFFF"><div align="center" class="style5"><img src="images/yes1.png" width="20" height="20"> For 12 months</div></td>
              </tr>
              <tr>
                <th width="38%" bgcolor="#CCCCCC" scope="row"><div align="center" class="style5"><div align="right"><strong>Updates provided?</strong></div></div></th>
                <td width="31%" bgcolor="#CCCCCC"><div align="center" class="style5"><img src="images/no1.png" width="20" height="20"> <span class="style9">Not Applicable</span></div></td>
                <td width="31%" bgcolor="#CCCCCC"><div align="center" class="style5"><img src="images/yes1.png" width="20" height="20"> Free updates for life</div></td>
              </tr>
              <tr>
                <th width="38%" bgcolor="#FFFFFF" scope="row"><div align="center" class="style5"><div align="right"><strong>Installation support provided?</strong> </div></div></th>
                <td width="31%" bgcolor="#FFFFFF"><div align="center" class="style5"><img src="images/no1.png" width="20" height="20"> <span class="style9">No (Not Required) </span></div></td>
                <td width="31%" bgcolor="#FFFFFF"><div align="center" class="style5"><img src="images/yes1.png" width="20" height="20"> Free for 1st time on online servers only </div></td>
              </tr>
              <tr>
                <th width="38%" bgcolor="#CCCCCC" scope="row"><div align="center" class="style5"><div align="right"><strong>Delivery after purchase / subcribed?</strong> </div></div></th>
                <td width="31%" bgcolor="#CCCCCC"><div align="center" class="style5"><img src="images/no1.png" width="20" height="20"> <span class="style9">Within 48 hours of subcription </span></div></td>
                <td width="31%" bgcolor="#CCCCCC"><div align="center" class="style5"><img src="images/yes1.png" width="20" height="20"> Immediate download link by email</div></td>
              </tr>
              <tr>
                <th width="38%" bgcolor="#FF9900" scope="row"><div align="center" class="style5">
                  <div align="right" class="style3">Purchase / Subcribe Link? </div>
                </div></th>
                <td width="31%" bgcolor="#0099CC"><div align="center" class="style3"><a href="http://cialforlab.com/freeversions/form.php" target="_blank" class="style6">Subcribe Here</a></div></td>
                <td width="31%" bgcolor="#66CC00"><div align="center" class="style3"><a href="buynow.html" class="style6">BUY NOW</a></div></td>
              </tr>
            </table>
       </div>
</body>
</html>