<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>www.MyFreeScript.com</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-weight: bold;
}
.style2 {color: #00CC33}
.style4 {color: #00CC33; font-weight: bold; }
.style5 {color: #000000}
-->
    </style>
</head>

<body>

    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.myfreescript.com" target="_blank" >www.MyFreeScript.com</a>
            </div>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-home fa-fw"></i> Home</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-money fa-fw"></i> PAID Scripts<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="http://soft.fosostore.com/php/?by=date_created/desc" target="_blank"><i class="fa fa-star fa-fw"></i> Premium Scripts</a>
                                </li>
                                <li>
                                    <a href="http://soft.fosostore.com/packages/?by=date_created/desc" target="_blank"><i class="fa fa-th-large fa-fw"></i> PHP Packages</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-gift fa-fw"></i> FREE Scripts<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="admanagement.html">01) Ad Management</a>
                                </li>
                                <li>
                                    <a href="affiliatemanagement.html">02) Affiliate Programs</a>
                                </li>
                                <li>
                                    <a href="blog.html">03) Blog Script</a>
                                </li>
                                <li>
                                    <a href="bookmark.html">04) Bookmark Management</a>
                                </li>
                                <li>
                                    <a href="calculators.html">05) Calculators</a>
                                </li>
                                <li>
                                    <a href="calendars.html">06) Calendars</a>
                                </li>
                                <li>
                                    <a href="chat.html">07) Chat Scripts</a>
                                </li>
                                <li>
                                    <a href="classified.html">08) Classified Ads</a>
                                </li>
                                <li>
                                    <a href="clicktracking.html">09) Click Tracking</a>
                                </li>
                                <li>
                                    <a href="communication.html">10) Communication Tools</a>
                                </li>
                                <li>
                                    <a href="cms.html">11) Content Management</a>
                                </li>
                                <li>
                                    <a href="contestaward.html">12) Contests and Awards</a>
                                </li>
                                <li>
                                    <a href="countdowns.html">13) Countdowns Scripts</a>
                                </li>
                                <li>
                                    <a href="counters.html">14) Counters Scripts</a>
                                </li>
                                <li>
                                    <a href="customersupport.html">15) Customer Support</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="customization.html"><i class="fa fa-wrench fa-fw"></i> Customization Requests</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
              <div class="col-lg-12">
                <p>&nbsp;</p>
              </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <span class="style1">FREE SCRIPTS: </span> Communication Tools Scripts</div>
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                    <tr>
                                        <th width="50%">Name</th>
                                        <th width="25%">Price</th>
                                        <th width="25%">Download Link (Click Links Below) </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd gradeX">
                                      <td><a href="http://soft.fosostore.com/free-communication-tools-script-software-simple-communication-tool" target="_blank">Simple Communication Tool</a></td>
                                      <td><span class="text-primary style5">FREE 0.00 $</span></td>
                                      <td class="center"><a href="http://soft.fosostore.com/free-communication-tools-script-software-simple-communication-tool" target="_blank">Simple Communication Tool</a></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                      <td><a href="http://soft.fosostore.com/free-communication-tools-script-software-ax_1_1-communication-tools" target="_blank">Ax_1_1 Communication Tools</a></td>
                                      <td><span class="text-primary style5">FREE 0.00 $</span></td>
                                      <td class="center"><a href="http://soft.fosostore.com/free-communication-tools-script-software-ax_1_1-communication-tools" target="_blank">Ax_1_1 Communication Tools</a></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                      <td><a href="http://soft.fosostore.com/free-communication-tools-script-software-comments-communication-tools" target="_blank">Comments Communication Tools</a></td>
                                      <td><span class="text-primary style5">FREE 0.00 $</span></td>
                                      <td class="center"><a href="http://soft.fosostore.com/free-communication-tools-script-software-comments-communication-tools" target="_blank">Comments Communication Tools</a></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                      <td><a href="http://soft.fosostore.com/free-communication-tools-script-software-competence-communication-tools" target="_blank">Competence Communication Tools</a></td>
                                      <td><span class="text-primary style5">FREE 0.00 $</span></td>
                                      <td class="center"><a href="http://soft.fosostore.com/free-communication-tools-script-software-competence-communication-tools" target="_blank">Competence Communication Tools</a></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                      <td><a href="http://soft.fosostore.com/free-communication-tools-script-software-contactscript" target="_blank">Contactscript</a></td>
                                      <td><span class="text-primary style5">FREE 0.00 $</span></td>
                                      <td class="center"><a href="http://soft.fosostore.com/free-communication-tools-script-software-contactscript" target="_blank">Contactscript</a></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                      <td><a href="http://soft.fosostore.com/free-communication-tools-script-software-customcontactform" target="_blank">Customcontactform</a></td>
                                      <td><span class="text-primary style5">FREE 0.00 $</span></td>
                                      <td class="center"><a href="http://soft.fosostore.com/free-communication-tools-script-software-customcontactform" target="_blank">Customcontactform</a></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                      <td><a href="http://soft.fosostore.com/free-communication-tool-script-software-e-post-communication-tool" target="_blank">E-Post Communication Tool</a></td>
                                      <td><span class="text-primary style5">FREE 0.00 $</span></td>
                                      <td class="center"><a href="http://soft.fosostore.com/free-communication-tool-script-software-e-post-communication-tool" target="_blank">E-Post Communication Tool</a></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                      <td><a href="http://soft.fosostore.com/flashlight_free_edition" target="_blank">Flashlight_Free_Edition</a></td>
                                      <td><span class="text-primary style5">FREE 0.00 $</span></td>
                                      <td class="center"><a href="http://soft.fosostore.com/flashlight_free_edition" target="_blank">Flashlight_Free_Edition</a></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                      <td><a href="http://soft.fosostore.com/ksms-e12-communication-tools" target="_blank">Ksms-E1.2 Communication Tools</a></td>
                                      <td><span class="text-primary style5">FREE 0.00 $</span></td>
                                      <td class="center"><a href="http://soft.fosostore.com/ksms-e12-communication-tools" target="_blank">Ksms-E1.2 Communication Tools</a></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                      <td><a href="http://soft.fosostore.com/playsms-communication-tools" target="_blank">Playsms Communication Tools</a></td>
                                      <td><span class="text-primary style5">FREE 0.00 $</span></td>
                                      <td class="center"><a href="http://soft.fosostore.com/playsms-communication-tools" target="_blank">Playsms Communication Tools</a></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                      <td><a href="http://soft.fosostore.com/verbosifier-communication-tools" target="_blank">Verbosifier Communication Tools</a></td>
                                      <td><span class="text-primary style5">FREE 0.00 $</span></td>
                                      <td class="center"><a href="http://soft.fosostore.com/verbosifier-communication-tools" target="_blank">Verbosifier Communication Tools</a></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                          <div class="well"><a class="btn btn-default btn-lg btn-block" target="_blank" href="http://soft.fosostore.com/php/?by=date_created/desc" target="_blank"><span class="style2">Visit Here For Premium PHP Applications</span></a>                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>

            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <span class="style4">PAID PACKAGES: </span> <strong>228 Scripts</strong></div>
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                    <tr>
                                        <th width="50%">Name</th>
                                        <th width="25%">Price</th>
                                        <th width="25%">Details Link</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd gradeX">
                                        <td><a href="http://soft.fosostore.com/228-php-applications-with-source-code">Mega 228 Scripts Package (228 Scripts) </a></td>
                                        <td>PAID 24.99 $</td>
                                        <td class="center"><a href="http://soft.fosostore.com/228-php-applications-with-source-code">Mega 228 Scripts Package</a></td>
                                    </tr>
                                    <tr class="even gradeC">
                                        <td><a href="http://soft.fosostore.com/package-of-12-advertisement-management-programs-with-source-code">Ad Management Package (12 Scripts) </a></td>
                                        <td>PAID 4.99 $</td>
                                        <td class="center"><a href="http://soft.fosostore.com/package-of-12-advertisement-management-programs-with-source-code">Ad Management Package</a></td>
                                    </tr>
                                    <tr class="odd gradeA">
                                        <td><a href="http://soft.fosostore.com/package-of-05-affiliate-management-programs-with-source-code">Affiliate Application Package (5 Scripts) </a></td>
                                        <td>PAID 4.99 $</td>
                                        <td class="center"><a href="http://soft.fosostore.com/package-of-05-affiliate-management-programs-with-source-code">Affiliate Application Package</a></td>
                                    </tr>
                                    <tr class="odd gradeA">
                                      <td>	<a href="http://soft.fosostore.com/package-of-28-blog-programs-with-source-code">Blog Applications Package (28 Scripts) </a></td>
                                      <td>PAID 4.99 $</td>
                                      <td class="center"><a href="http://soft.fosostore.com/package-of-28-blog-programs-with-source-code">Blog Applications Package</a></td>
                                    </tr>
                                    <tr class="odd gradeA">
                                      <td><a href="http://soft.fosostore.com/package-of-04-bookmark-management-applications-with-source-code">Bookmark Applications Package (4 Scripts) </a></td>
                                      <td>PAID 4.99 $</td>
                                      <td class="center"><a href="http://soft.fosostore.com/package-of-04-bookmark-management-applications-with-source-code">Bookmark Applications Package</a></td>
                                    </tr>
                                    <tr class="odd gradeA">
                                      <td><a href="http://soft.fosostore.com/package-of-07-calculator-applications-with-source-code">Calculator Softwares Package (7 Scripts) </a></td>
                                      <td>PAID 4.99 $</td>
                                      <td class="center"><a href="http://soft.fosostore.com/package-of-07-calculator-applications-with-source-code">Calculator Softwares Package</a></td>
                                    </tr>
                                    <tr class="odd gradeA">
                                      <td>	<a href="http://soft.fosostore.com/package-of-20-calendar-applications-with-source-code">Calendar Applications Packkage (20 Scripts) </a></td>
                                      <td>PAID 4.99 $</td>
                                      <td class="center"><a href="http://soft.fosostore.com/package-of-20-calendar-applications-with-source-code">Calendar Applications Packkage</a></td>
                                    </tr>
                                    <tr class="odd gradeA">
                                      <td>	<a href="http://soft.fosostore.com/package-of-24-chat-applications-with-source-code">Chat Applications Package (24 Scripts) </a></td>
                                      <td>PAID 4.99 $</td>
                                      <td class="center"><a href="http://soft.fosostore.com/package-of-24-chat-applications-with-source-code">Chat Applications Package</a></td>
                                    </tr>
                                    <tr class="odd gradeA">
                                      <td>	<a href="http://soft.fosostore.com/package-of-04-classified-advertisement-softwares-with-source-code">Classified Ad Scripts Packages (4 Scripts) </a></td>
                                      <td>PAID 4.99 $</td>
                                      <td class="center"><a href="http://soft.fosostore.com/package-of-04-classified-advertisement-softwares-with-source-code">Classified Ad Scripts Packages</a></td>
                                    </tr>
                                    <tr class="odd gradeA">
                                      <td>	<a href="http://soft.fosostore.com/package-of-09-clicks-tracking-applications-with-source-code">Clicks Tracking Scripts Package (9 Scripts) </a></td>
                                      <td>PAID 4.99 $</td>
                                      <td class="center"><a href="http://soft.fosostore.com/package-of-09-clicks-tracking-applications-with-source-code">Clicks Tracking Scripts Package</a></td>
                                    </tr>
                                    <tr class="odd gradeA">
                                      <td>	<a href="http://soft.fosostore.com/package-of-11-communication-scripts-with-source-code">Communication Scripts Package (11 Scripts) </a></td>
                                      <td>PAID 4.99 $</td>
                                      <td class="center"><a href="http://soft.fosostore.com/package-of-11-communication-scripts-with-source-code">Communication Scripts Package</a></td>
                                    </tr>
                                    <tr class="odd gradeA">
                                      <td><a href="http://soft.fosostore.com/package-of-51-cms-applications-with-source-code">CMS Applications Package (51 Scripts) </a></td>
                                      <td>PAID 4.99 $</td>
                                      <td class="center"><a href="http://soft.fosostore.com/package-of-51-cms-applications-with-source-code">CMS Applications Package</a></td>
                                    </tr>
                                    <tr class="odd gradeA">
                                      <td>	<a href="http://soft.fosostore.com/package-of-02-contest-and-award-script-with-source-code">Contest And Award Script Package (2 Scripts) </a></td>
                                      <td>PAID 4.99 $</td>
                                      <td class="center"><a href="http://soft.fosostore.com/package-of-02-contest-and-award-script-with-source-code">Contest And Award Script Package</a></td>
                                    </tr>
                                    <tr class="odd gradeA">
                                      <td>	<a href="http://soft.fosostore.com/package-of-06-countdown-scripts-with-source-code">Countdown Scripts Package (6 Scripts) </a></td>
                                      <td>PAID 4.99 $</td>
                                      <td class="center"><a href="http://soft.fosostore.com/package-of-06-countdown-scripts-with-source-code">Countdown Scripts Package</a></td>
                                    </tr>
                                    <tr class="odd gradeA">
                                      <td>	<a href="http://soft.fosostore.com/package-of-38-web-counters-scripts-with-source-code">Web Counters Scripts Package (38 Scripts) </a></td>
                                      <td>PAID 4.99 $</td>
                                      <td class="center"><a href="http://soft.fosostore.com/package-of-38-web-counters-scripts-with-source-code">Web Counters Scripts Package</a></td>
                                    </tr>
                                    <tr class="odd gradeA">
                                      <td><a href="http://soft.fosostore.com/package-of-07-customer-support-scripts-with-source-code">Customer Support Scripts Package (7 Scripts) </a></td>
                                      <td>PAID 4.99 $</td>
                                      <td class="center"><a href="http://soft.fosostore.com/package-of-07-customer-support-scripts-with-source-code">Customer Support Scripts Package</a></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>

            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true
        });
    });
    </script>

</body>

</html>
