<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>www.MyFreeScript.com</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.myfreescript.com" target="_blank" >www.MyFreeScript.com</a>
            </div>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-home fa-fw"></i> Home</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-money fa-fw"></i> PAID Scripts<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="http://soft.fosostore.com/php/?by=date_created/desc" target="_blank"><i class="fa fa-star fa-fw"></i> Premium Scripts</a>
                                </li>
                                <li>
                                    <a href="http://soft.fosostore.com/packages/?by=date_created/desc" target="_blank"><i class="fa fa-th-large fa-fw"></i> PHP Packages</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-gift fa-fw"></i> FREE Scripts<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="admanagement.html">01) Ad Management</a>
                                </li>
                                <li>
                                    <a href="affiliatemanagement.html">02) Affiliate Programs</a>
                                </li>
                                <li>
                                    <a href="blog.html">03) Blog Script</a>
                                </li>
                                <li>
                                    <a href="bookmark.html">04) Bookmark Management</a>
                                </li>
                                <li>
                                    <a href="calculators.html">05) Calculators</a>
                                </li>
                                <li>
                                    <a href="calendars.html">06) Calendars</a>
                                </li>
                                <li>
                                    <a href="chat.html">07) Chat Scripts</a>
                                </li>
                                <li>
                                    <a href="classified.html">08) Classified Ads</a>
                                </li>
                                <li>
                                    <a href="clicktracking.html">09) Click Tracking</a>
                                </li>
                                <li>
                                    <a href="communication.html">10) Communication Tools</a>
                                </li>
                                <li>
                                    <a href="cms.html">11) Content Management</a>
                                </li>
                                <li>
                                    <a href="contestaward.html">12) Contests and Awards</a>
                                </li>
                                <li>
                                    <a href="countdowns.html">13) Countdowns Scripts</a>
                                </li>
                                <li>
                                    <a href="counters.html">14) Counters Scripts</a>
                                </li>
                                <li>
                                    <a href="customersupport.html">15) Customer Support</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="customization.html"><i class="fa fa-wrench fa-fw"></i> Customization Requests</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="page-header">Welcome to MyFreeScript reference panel.</h4>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-gift fa-3x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">228+</div>
                                    <div>Free Scripts!<br/>15 Added Daily</div>
                                </div>
                            </div>
                        </div>
                        <a href="http://soft.fosostore.com/free/?by=date_created/desc" target="_blank">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-star fa-3x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">15+</div>
                                    <div>Premium Scripts!<br/>2 Added Daily</div>
                                </div>
                            </div>
                        </div>
                        <a href="http://soft.fosostore.com/php/?by=date_created/desc" target="_blank">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-th fa-3x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">15+</div>
                                    <div>Paid Package!<br/>1 Added Daily</div>
                                </div>
                            </div>
                        </div>
                        <a href="http://soft.fosostore.com/packages/?by=date_created/desc" target="_blank">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-th-large fa-3x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">1+</div>
                                    <div>Mega Package!<br/>1 Added Weekly</div>
                                </div>
                            </div>
                        </div>
                        <a href="http://soft.fosostore.com/packages/?by=price/desc" target="_blank">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- /.row -->
            <div class="row">
              <!-- /.col-lg-8 -->
              <!-- /.col-lg-4 -->
</div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
